<!DOCTYPE html>
<html>
	<head>
	<title> Ejerccio1 </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
	<body>
		<div class="container">
			<h1>Multimedia</h1><br>
			<div class="row">
				<div class="col-xs-12 col-sm-4">
				<img src="watanuki.jpg" class="img-responsive img-circle" width="304" height="236">
				</div>
				<div class="col-xs-12 col-sm-4">
				<img src="zashiki.jpg" class="img-responsive img-rounded" width="304" height="236">
				</div>
				<div class="col-xs-12 col-sm-4">
				<img src="yukoo.jpg" class="img-thumbnail" width="304" height="236">
				</div>
			</div>
		</div>
	</body>
</html>