<!DOCTYPE html>
<html>
	<head>
	<title> Ejerccios 3 - 5 </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
  </head>
	<body>
		<div class="container">
			<h1>Tablas</h1>
			<table class="table table-striped">
			<!--table class="table table-bordered"-->
			<!--table class="table table-hover"-->
				<thead>
					<tr>
						<th>#</th>
						<th>Nombre</th>
						<th>Apellido 1</th>
						<th>Apellido 2</th>
						<th>Correo</th>
						<th>Curso</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>Victoria</td>
						<td>Castro</td>
						<td>Jim&eacute;nez</td>
						<td>Victoria@algo.com</td>
						<td>FPI</td>
					</tr>
				</tbody>
			</table>
			
			<h1> Barras de Progreso</h1>
			<div class="progress">
				<div class="progress-bar progress-bar-success" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">
					<span>60%</span>
				</div>
			</div>
			<div class="progress">
				<div class="progress-bar progress-bar-info" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">
					<span>60%</span>
				</div>
			</div>
			<div class="progress">
				<div class="progress-bar progress-bar-warning" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">
					<span>60%</span>
				</div>
			</div>
						
			
		</div>
			<h1> Listas</h1>
			<ul class="list-group">
				<li class="list-group-item"><span class="badge">15</span>Imagenes</li>
				<li class="list-group-item"><span class="badge">80</span>Archivos</li>
				<li class="list-group-item"><span class="badge">10</span>Audios</li>
				<li class="list-group-item"><span class="badge">8</span>Videos</li>
				<li class="list-group-item"><span class="badge">23</span>Mensajes</li>
			</ul>
	</body>
</html>