<!DOCTYPE html>
<html>
	<head>
	<title> Ejerccio6 </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
  </head>
	<body>
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title">Titulo del panel con estilo </h3>
			
			</div>
			<div class="panel-body">
			Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
			</div>
			
		</div>
			
	</body>
</html>