<!DOCTYPE html>
<html>
	<head>
	<title> Ejerccio7 </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
  </head>
	<body>
		<div class="row">
			<h1>Basica</h1>
			<div class="col-xs-12 col-sm-3">
					<a href="#" class="thumbnail">
						<img src="fall.jpg" alt="fall">
					</a>
			</div>
			<div class="col-xs-12 col-sm-3">
					<a href="#" class="thumbnail">
						<img src="fall.jpg" alt="fall">
					</a>
			</div>
			<div class="col-xs-12 col-sm-3">
					<a href="#" class="thumbnail">
						<img src="fall.jpg" alt="fall">
					</a>
			</div>
		</div>
		
		<div class="row">
			<h1>Avanzada</h1>
			<div class="col-xs-12 col-sm-3">
				<div class="thumbnail">
					<img src="fall.jpg" alt="fall">
					<div class="caption">
						<h3>Paisaje</h3>
						<p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
						Aenean commodo ligula eget dolor. Aenean massa</p>
						<button class="btn btn-info">Me gusta</button>
						<button class="btn btn-primary">Compartir</button>
					</div>
					
				</div>
			</div>
			
			
		</div>
			
	</body>
</html>