<!DOCTYPE html>
<html>
	<head>
	<title> Ejerccio8 </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
  </head>
	<body data-spy="scroll" data-target="#scrollspy" data-offset="1">
		<nav class="navbar navbar-default navbar-fixed-top" id="scrollspy">
			<div class="container-fluid">
				<div class="navbar-header">
					<button class="navbar-toggle" data-toggle="collapse" data-target="#menu">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="#" class="navbar-brand">Anime Series
					</a>
				</div>
				<div class="collapse navbar-collapse" id="menu">
					<ul class="nav navbar-nav">
						<li><a href="#mono">Mononoke Princess</a></li>
						<li><a href="#zero">Code Geass</a></li>
						<li><a href="#ichigo">Bleach</a></li>
						<li><a href="#yato">Noragami</a></li>
						<li><a href="#natsu">Natsume Yuuyincho</a></li>
					</ul>
				</div>
			</div>
		</nav>
		
		<div id="mono">
			<img src="mono.jpg" class="img-responsive">
		</div>
		<div id="zero">
			<img src="zero.jpg" class="img-responsive">
		</div>
		<div id="ichigo">
			<img src="ichigo.jpg" class="img-responsive">
		</div>
		<div id="yato">
			<img src="yato.jpg" class="img-responsive">
		</div>
		<div id="natsu">
			<img src="natsu.jpg" class="img-responsive">
		</div>
		
		
			
	</body>
</html>