<!DOCTYPE html>
<html>
	<head>
	<title> Ejercicio10 </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
  </head>
	<body>
		
			<div class="container">
				<h2>Anime Series Web</h2>
					<ul class="nav nav-tabs">
						<li class="active"><a href="#mono" data-toggle="tab">Mononoke Princess</a></li>
						<li><a href="#zero" data-toggle="tab">Code Geass</a></li>
						<li><a href="#ichigo" data-toggle="tab">Bleach</a></li>
						<li><a href="#yato" data-toggle="tab">Noragami</a></li>
						<li><a href="#natsu" data-toggle="tab">Natsume Yuuyincho</a></li>
					</ul>
			
				<div class="tab-content">
					<div class="tab-pane active" id="mono">
						<div class="row">
							<div class="col-md-9 contenido-scrollspy" data-spy="scroll" data-target="#menu" data-offset="0">
								<h2>Mononoke Princess</h2>
								<img src="mono.jpg" class="img-responsive">
								<div class="panel panel-primary" id="uno">
									<div class="panel-heading">Capitulo 1</div>
									<div class="panel-body">
										Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
									<br><br><br><br><br><br>
									</div>
								</div>
								<div class="panel panel-primary" id="dos">
								<div class="panel-heading">Capitulo 2</div>
									<div class="panel-body">
										Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
									<br><br><br><br><br><br>
									</div>
								</div>
								<div class="panel panel-primary" id="tres">
								<div class="panel-heading">Capitulo 3</div>
									<div class="panel-body">
										Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
									<br><br><br><br><br><br>
									</div>
								</div>
								<div class="panel panel-primary" id="cuatro">
								<div class="panel-heading">Capitulo 4</div>
									<div class="panel-body">
										Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
									<br><br><br><br><br><br>
									</div>
								</div>
							</div>
							<div class="col-md-3" id="menu">
								<ul class="nav nav-pills nav-stacked"
									<h3>Sinopsis</h3>
									<li class="active"><a href="#uno">Capitulo uno</a></li>
									<li><a href="#dos">Capitulo dos</a></li>
									<li><a href="#tres">Capitulo tres</a></li>
									<li><a href="#cuatro">Capitulo cuatro</a></li>
									
								</ul>
							</div>
						</div>
						
					</div>
					<div class="tab-pane" id="zero">
						<h2>Code Geass</h2>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
						<br><br><p> Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
						<img src="zero.jpg" class="img-responsive">
					</div>
					<div class="tab-pane" id="ichigo">
						<h2>Bleach</h2>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
						<br><br><p> Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
						<img src="ichigo.jpg" class="img-responsive">
					</div>
					<div class="tab-pane" id="yato">
						<h2>Noragami</h2>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
						<br><br><p> Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
						<img src="yato.jpg" class="img-responsive">
					</div>
					<div class="tab-pane" id="natsu">
						<h2>Natsume Yuuyincho</h2>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
						<br><br><p> Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
						<img src="natsu.jpg" class="img-responsive">
					</div>
				
				
					
				</div>
			</div>
		
		
		
		
			
	</body>
</html>