<!DOCTYPE html>
<html>
	<head>
	<title> Ejercicio9 </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
  </head>
	<body>
		
			<div class="container">
				<h3>Tabs</h3>
					<ul class="nav nav-tabs">
						<li class="active"><a href="#mono" data-toggle="tab">Mononoke Princess</a></li>
						<li><a href="#zero" data-toggle="tab">Code Geass</a></li>
						<li><a href="#ichigo" data-toggle="tab">Bleach</a></li>
						<li><a href="#yato" data-toggle="tab">Noragami</a></li>
						<li><a href="#natsu" data-toggle="tab">Natsume Yuuyincho</a></li>
					</ul>
			
				<div class="tab-content">
					<div class="tab-pane active" id="mono">
						<img src="mono.jpg" class="img-responsive">
					</div>
					<div class="tab-pane" id="zero">
						<img src="zero.jpg" class="img-responsive">
					</div>
					<div class="tab-pane" id="ichigo">
						<img src="ichigo.jpg" class="img-responsive">
					</div>
					<div class="tab-pane" id="yato">
						<img src="yato.jpg" class="img-responsive">
					</div>
					<div class="tab-pane" id="natsu">
						<img src="natsu.jpg" class="img-responsive">
					</div>
				
				
					
				</div>
			</div>
		
		
		
		
			
	</body>
</html>