<!DOCTYPE html>
<html>
	<head>
	<title> Modal </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="container">
			<h1>Modal</h1><br>
			
			<button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#miModal">Presionar</button>
			<div class="modal fade" id="miModal">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button class="close" aria-hidden="true" data-dismiss="modal">&times;</button>
							<h4 class="modal-title">Titulo del Modal</h4>
						</div>
						<div class="modal-body">
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
							Aenean commodo ligula eget dolor. Aenean massa.
						</div>
						<div class="modal-footer">
							<button class="btn btn-primary">Aceptar</button>
							<button class="btn btn-default" data-dismiss="modal">Cancelar</button>
							
						</div>
					</div>
				</div>
			</div>
			
			
		</div>
		
		
		<script type="text/javascript" src="main.js"></script>	
	</body>
</html>