<!DOCTYPE html>
<html>
	<head>
	<title> Ejerccio2 </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
  </head>
	<body>
		<div class="container">
			<h1>Toolips</h1><br>
			<button class="btn btn-primary btn-lg" data-toggle="tooltip" data-placement="right" title="hola">Presionar</button>
			<h1>Popover</h1><br>
			<button class="btn btn-info btn-lg" data-container="body" data-toggle="popover" 
			data-placement="rigth" 
			data-content="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor." 
			title="Titulo Mensaje">Presionar</button>
		</div>
		
		<script type="text/javascript" src="main.js"></script>
	</body>
</html>