<!DOCTYPE html>
<html>
	<head>
	<title> Ejerccio11 </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="Stylesheet" type= "text/css" href="menu_estilo.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
  </head>
	<body>
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<button class="navbar-toggle" data-toggle="collapse" data-target="#menu">
						<span class="glyphicon glyphicon-th-list"></span>
					</button>
					<a href="#" class="navbar-brand">K-DRAMAS</a>
				</div>
				<div class="collapse navbar-collapse" id="menu">
					<ul class="nav navbar-nav">
						<!--li class="dropdown"-->
						<li class="dropdown mega-dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Favoritos
							<span class="caret"></span></a>
							<ul class="dropdown-menu mega-dropdown-menu row">
								<!--li><a href="#">Uno</a></li>
								<li><a href="#">Dos</a></li>
								<li><a href="#">Tres</a></li-->
								<li class="col-sm-4">
									Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
								</li>
								<li class="col-sm-4">
									Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
								</li>
								<li class="col-sm-4">
									<div class="carousel slide" id="mislider" data-ride="carousel">
										<div class="carousel-inner">
											<div class="item active"><img src="gu.jpg"></div>
											<div class="item"><img src="go.jpg"></div>
											<div class="item"><img src="moon.jpg"></div>
										</div>
									</div>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<script type="text/javascript" src="main.js"></script>	
	</body>
</html>