<!DOCTYPE html>
<html>
	<head>
	<title> Carousel </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="carousel slide" id="miSlider" data-ride="carousel">
		
			<ol class="carousel-indicators">
				<li data-target="#miSlider" data-slide-to="0" class="active"></li>
				<li data-target="#miSlider" data-slide-to="1"></li>
				<li data-target="#miSlider" data-slide-to="2"></li>
			</ol>
			
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="img/fall.jpg" alt="Fall" width="100%">
				</div>
				<div class="carousel-item">
					<img src="img/perro.jpg" alt="Perro" width="100%">
				</div>
				<div class="carousel-item">
					<img src="img/Suju.jpg" alt="Suju" width:"100%">
					<div class="carousel-caption">
						<div class="row">
							<div class="col-xs-12 col-sm-12">
								<h1> Super Junior </h1>
							</div>
							<div class="hidden-xs col-sm-12">
							<p> Mis chinos favoritos </p>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<a href="#miSlider" class="carousel-control-prev" data-slide="prev">
				<span class="carousel-control-prev-icon"></span>
				<!--"carousel-control left"-->
				<!--"glyphicon glyphicon-chevron-left"-->
			</a>
			<a href="#miSlider" class="carousel-control-next" data-slide="next">
				<span class="carousel-control-next-icon"></span>
			</a>
			
		</div>
		
		
		<script type="text/javascript" src="main.js"></script>	
	</body>
</html>